<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
    <head>
        <title>DoBot.chat</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/chat.css}"/>
        <style th:replace="~{fragments/variaveis-tema :: estilo}"></style>

        <script>
            window.onload = function () {
                const chatbox = document.querySelector(".chatbox");
                chatbox.scrollTop = chatbox.scrollHeight;

                document.getElementById("msgUsuario").focus();
            };
        </script>
    </head>
    <body class="container-fluid d-flex flex-column justify-content-center align-items-center vh-100">
        <nav class="navbar navbar-expand-lg bg-light w-100 shadow">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="/img/dobot-h-800px-transp.png" alt="DoBot" style="max-height: 50px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#sobreModal">Sobre</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Incluir o modal a partir do fragmento -->
        <div th:replace="~{fragments/sobre :: sobreModal}"></div>

        <div class="chatbox border overflow-auto py-3 px-4 my-2">
            <div th:each="mensagem : ${mensagens}">
                <div th:if="${mensagem.autor().name() == 'USUARIO'}" class="mensagem usuario text-end ms-auto p-2 mb-2">
                    <p th:utext="${mensagem.conteudo()}" class="m-0"></p>
                </div>
                <div th:if="${mensagem.autor().name() == 'BOT'}" class="mensagem bot text-start me-auto p-2 mb-2">
                    <p th:utext="${mensagem.conteudo()}" class="m-0"></p>
                </div>
            </div>
        </div>
        <form id="chatForm" method="post" th:action="@{/chatbot/{botID}(botID=${botID})}" class="input-group mb-2">
            <input type="text" id="msgUsuario" name="msgUsuario" class="flex-fill border-0 p-2"
                   placeholder="Escreva uma mensagem" required/>
            <button type="submit">&#x27A4;</button>
        </form>
    </body>
</html>