<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
    <head>
        <title>DoBot.chat</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/chat.css}" />
        <style th:replace="~{fragments/variaveis-tema :: estilo}"></style>
    </head>
    <body class="d-flex justify-content-center align-items-center bg-light vh-100">
        <div class="text-center">
            <img src="/img/dobot-v-800px-transp.png" alt="DoBot" class="img-fluid mb-4" style="max-width: 400px;" />
            <p class="fw-bold"> </p>

            <div class="input-group mb-3">
                <select class="form-select" id="botSelect" required>
                    <option value="" disabled selected>Selecione um bot...</option>
                    <option th:each="bot : ${botNames}" th:value="${bot.key}" th:text="${bot.value}"></option>
                </select>
                <button class="btn btn-warning btn-outline-dark" type="button" onclick="acessarBot()">Acessar</button>
            </div>

            <!-- Link para abrir o modal -->
            <p class="mt-3">
                <a href="#" data-bs-toggle="modal" data-bs-target="#sobreModal">Sobre o DoBot.chat</a>
            </p>
        </div>
        <!-- Modal: Sobre-->
        <div th:replace="~{fragments/sobre :: sobreModal}"></div>

        <script>
            function acessarBot() {
                const botID = document.getElementById("botSelect").value;
                if (botID) {
                    window.location.href = `/chatbot/${botID}`;
                }
            }
        </script>
    </body>
</html>